<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musify</title>
    <link rel="stylesheet" href="style.css">

</head>
<body class="nav">
    <div class="Welcome";>
        <h1 style="color: rgb(0, 0, 0); font-family: gothic;">
            <img id="logo" src="logorocklife.png" alt="logo"> 
             Rock Life</span>
             <ul style= "display: flex; list-style: none;">
                <li onclick="">Iscriviti</li>
                <li>Accedi</li>
                <li><img style="height: 40px;" src="search.png.png" alt="logo"></li>
                
             </ul>
        </h1>
        
    </div>

    <div class="album" style="display: flex;">
        <img src="queen.png.png" alt="icon">
        <img style="height: 290px; width: 290px;" src="acdc.png" alt="logo">
        <img style="height: 350px; width: 350px;" src="scorpions.png" alt="logo">
    </div>
    <div>
        <form onsubmit="alert('iscrizione effettuata')">
        <h2>Iscriviti</h2>
        <input type="Name" placeholder="Nome"> 
        <input type="cognome" placeholder="Cognome">
        <input type="email" placeholder="Email">
        <input type="email" placeholder="Conferma mail">
        <input type="password" placeholder="Password">
        <input type="password" placeholder="Conferma password">
        <input type="tel" placeholder="Cellulare">
        <p id="data" style="color: white;">Data di nascita</p>
        <input type="date" placeholder="Data di nascita">
        <p style="color: white;">Accetto termini e condizioni<input type="checkbox"> </p>
        <button type="submit">Invia</button>
        </form>
     </div>
    <div id="gusti">
      <h3 style="justify-content: space-around; display: flex; color: white;">I Tuoi Gusti</h3>
      <span  style="justify-content: space-around; display: flex; color: white;">Scegli il gruppo che ti piace</span>
      <div>
        <span id="music" style="color: white;">ACDC<input type="checkbox"></span>
        <span id="music" style="color: white;">Queen<input type="checkbox"></span>
        <span id="music" style="color: white;">Scorpion<input type="checkbox"></span>
        <span id="music" style="color: white;">Black Sabbath<input type="checkbox"></span>
        <span id="music" style="color: white;">Iron Maiden<input type="checkbox"></span>
      </div>
    </div>

    <div id="contatti">
     
        <li class="contatti"><a href="https://www.instagram.com/fede_poggi_/"><img id="logo" src="https://www.freepnglogos.com/uploads/logo-ig-png/logo-ig-png-instagram-logo-camel-productions-website-25.png"/></a></li>
        <li class="contatti"><a href="https://www.facebook.com/federico.poggi.509/"><img id="facebook" src="https://www.freepnglogos.com/uploads/facebook-logo-design-1.png"/></a></li>
        <li class="contatti" style="color: white;" >Cell. 3496794257</li>
      </div>
</body>
</html>
